<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Brandy.PublicSuffix</PackageId>
    <RootNamespace>Brandy.PublicSuffix</RootNamespace>
    <Description>PublicSuffix - Domain Name parser using Mozilla's Public Suffix List (https://publicsuffix.org/)</Description>
    <Copyright>Copyright © Alexander Zaytsev 2014-2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hazzik/PublicSuffix</PackageProjectUrl>
    <PackageTags>public;suffix;public-suffix;domain;parser</PackageTags>
    <TargetFrameworks>net35;net462;netstandard1.3;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
